.container{
    width: 50%;
    height: auto;
    margin-left: 50%;
    background-color: var(--bg2-color);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 1rem;
    box-shadow: -6px 0px 2px var(--bg2-color);
}

.text{
    margin-top: 2rem;
}

.content{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.area{
    width: 40%;
    height: 16rem;
    text-align: center;
}

.area h3{
    font-size: 1.5rem;
}

.area:first-child section{
    border-right: 2px solid var(--text-color);
}

.area section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.area section div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.icon{
    width: 2rem;
    filter: drop-shadow(3px 3px 3px);
}

@media (max-width:800px) {
    .container{
        width: 100%;
        margin-left: 0%;
    }
}